INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-AD',28,42,'Адыгея','Адыгея','Южный'),
	 ('RU-ALT',40,1,'Алтайский край','Алтайский край','Сибирский'),
	 ('RU-AMU',39,2,'Амурская область','Амурская обл.','Дальневосточный'),
	 ('RU-ARK',35,3,'Архангельская область','Архангельская обл.','Северо-Западный'),
	 ('RU-AST',29,4,'Астраханская область','Астраханская обл.','Южный'),
	 ('RU-BA',52,44,'Башкортостан','Башкортостан','Приволжский'),
	 ('RU-BEL',15,5,'Белгородская область','Белгородская обл.','Центральный'),
	 ('RU-BRY',14,6,'Брянская область','Брянская обл.','Центральный'),
	 ('RU-BU',36,45,'Бурятия','Бурятия','Дальневосточный'),
	 ('RU-VLA',3,7,'Владимирская область','Владимирская обл.','Центральный') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-VGG',30,8,'Волгоградская область','Волгоградская обл.','Южный'),
	 ('RU-VLG',32,9,'Вологодская область','Вологодская обл.','Северо-Западный'),
	 ('RU-VOR',16,10,'Воронежская область','Воронежская обл.','Центральный'),
	 ('RU-DA',62,46,'Дагестан','Дагестан','Северо-Кавказский'),
	 ('RU-YEV',69,11,'Еврейская автономная область','Еврейская АО','Дальневосточный'),
	 ('RU-ZAB',69,12,'Забайкальский край','Забайкальский край','Дальневосточный'),
	 ('RU-IVA',11,13,'Ивановская область','Ивановская обл.','Центральный'),
	 ('RU-IN',76,47,'Ингушетия','Ингушетия','Северо-Кавказский'),
	 ('RU-IRK',41,14,'Иркутская область','Иркутская обл.','Сибирский'),
	 ('RU-KB',65,48,'Кабардино-Балкария','Кабардино-Балкария','Северо-Кавказский') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-KGD',68,15,'Калининградская область','Калининградская обл.','Северо-Западный'),
	 ('RU-KL',67,49,'Калмыкия','Калмыкия','Южный'),
	 ('RU-KLU',17,16,'Калужская область','Калужская обл.','Центральный'),
	 ('RU-KAM',69,17,'Камчатский край','Камчатский край','Дальневосточный'),
	 ('RU-KC',73,50,'Карачаево-Черкесия','Карачаево-Черкесия','Северо-Кавказский'),
	 ('RU-KR',75,51,'Карелия','Карелия','Северо-Западный'),
	 ('RU-KEM',42,18,'Кемеровская область','Кемеровская обл.','Сибирский'),
	 ('RU-KIR',53,19,'Кировская область','Кировская обл.','Приволжский'),
	 ('RU-KOS',18,20,'Костромская область','Костромская обл.','Центральный'),
	 ('RU-KDA',10,21,'Краснодарский край','Краснодарский край','Южный') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-KYA',43,22,'Красноярский край','Красноярский край','Сибирский'),
	 ('UA-43',12,53,'Крым','Крым','Южный'),
	 ('RU-KGN',47,23,'Курганская область','Курганская обл.','Уральский'),
	 ('RU-KRS',19,24,'Курская область','Курская обл.','Центральный'),
	 ('RU-LEN',2,25,'Ленинградская область','Ленинградская обл.','Северо-Западный'),
	 ('RU-LIP',20,26,'Липецкая область','Липецкая обл.','Центральный'),
	 ('RU-MAG',69,27,'Магаданская область','Магаданская обл.','Дальневосточный'),
	 ('RU-ME',54,54,'Марий Эл','Марий Эл','Приволжский'),
	 ('RU-MO',55,55,'Мордовия','Мордовия','Приволжский'),
	 ('RU-MOW',1,28,'Москва','Москва','Центральный') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-MOS',1,29,'Московская область','Московская область','Центральный'),
	 ('RU-MUR',13,30,'Мурманская область','Мурманская обл.','Северо-Западный'),
	 ('RU-NEN',68,31,'Ненецкий автономный округ','Ненецкий АО','Северо-Западный'),
	 ('RU-NIZ',7,32,'Нижегородская область','Нижегородская обл.','Приволжский'),
	 ('RU-NGR',68,33,'Новгородская область','Новгородская обл.','Северо-Западный'),
	 ('RU-NVS',5,34,'Новосибирская область','Новосибирская обл.','Сибирский'),
	 ('RU-OMS',9,35,'Омская область','Омская обл.','Сибирский'),
	 ('RU-ORE',56,36,'Оренбургская область','Оренбуржская обл.','Приволжский'),
	 ('RU-ORL',21,37,'Орловская область','Орловская обл.','Центральный'),
	 ('RU-PNZ',57,38,'Пензенская область','Пензенская обл.','Приволжский') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-PER',6,39,'Пермский край','Пермский край','Приволжский'),
	 ('RU-PRI',37,40,'Приморский край','Приморский край','Дальневосточный'),
	 ('RU-PSK',34,41,'Псковская область','Псковская обл.','Северо-Западный'),
	 ('RU-AL',70,43,'Республика Алтай','Алтай','Сибирский'),
	 ('RU-KO',33,52,'Республика Коми','Коми','Северо-Западный'),
	 ('RU-ROS',31,64,'Ростовская область','Ростовская обл.','Южный'),
	 ('RU-RYA',22,65,'Рязанская область','Рязанская обл.','Центральный'),
	 ('RU-SAM',4,66,'Самарская область','Самарская обл.','Приволжский'),
	 ('RU-SPE',2,67,'Санкт-Петербург','Санкт-Петербург','Северо-Западный'),
	 ('RU-SAR',58,68,'Саратовская область','Саратовская обл.','Приволжский') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-SAK',69,69,'Сахалинская область','Сахалинская обл.','Дальневосточный'),
	 ('RU-SVE',46,70,'Свердловская область','Свердловская обл.','Уральский'),
	 ('UA-40',67,71,'Севастополь','Севастополь','Южный'),
	 ('RU-SE',77,57,'Северная Осетия','Северная Осетия','Северо-Кавказский'),
	 ('RU-SMO',23,72,'Смоленская область','Смоленская обл.','Центральный'),
	 ('RU-STA',63,73,'Ставропольский край','Ставропольский край','Северо-Кавказский'),
	 ('RU-TAM',24,74,'Тамбовская область','Тамбовская обл.','Центральный'),
	 ('RU-TA',59,58,'Татарстан','Татарстан','Приволжский'),
	 ('RU-TVE',25,75,'Тверская область','Тверская обл.','Центральный'),
	 ('RU-TOM',44,76,'Томская область','Томская обл.','Сибирский') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-TUL',26,77,'Тульская область','Тульская обл.','Центральный'),
	 ('RU-TY',70,59,'Тыва','Тыва','Сибирский'),
	 ('RU-TYU',48,78,'Тюменская область','Тюменская обл.','Уральский'),
	 ('RU-UD',60,60,'Удмуртия','Удмуртия','Приволжский'),
	 ('RU-ULY',61,79,'Ульяновская область','Ульяновская обл.','Приволжский'),
	 ('RU-KHA',38,80,'Хабаровский край','Хабаровский край','Дальневосточный'),
	 ('RU-KK',45,61,'Хакасия','Хакасия','Сибирский'),
	 ('RU-KHM',49,81,'Ханты-Мансийский автономный округ — Югра','Ханты-Мансийский АО','Уральский'),
	 ('RU-CHE',50,82,'Челябинская область','Челябинская обл.','Уральский'),
	 ('RU-CE',64,62,'Чечня','Чечня','Северо-Кавказский') ON CONFLICT DO NOTHING;
INSERT INTO public.geo_regions (region_id,division_id,polygon_id,name_full,name_short,federal_district) VALUES
	 ('RU-CU',8,63,'Чувашия','Чувашия','Приволжский'),
	 ('RU-CHU',69,83,'Чукотский автономный округ','Чукотский АО','Дальневосточный'),
	 ('RU-SA',69,56,'Якутия','Якутия','Дальневосточный'),
	 ('RU-YAN',51,84,'Ямало-Ненецкий автономный округ','Ямало-Ненецкий АО','Уральский'),
	 ('RU-YAR',27,85,'Ярославская область','Ярославская обл.','Центральный') ON CONFLICT DO NOTHING;
